* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
}

.sidebar {
  background-color: rgb(25, 146, 212);
  color: white;
  font-weight: 700;
  height: 100%;
  grid-row: 1 / 3;
  min-width: 200px;
  padding: 15px ;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 40px;
}

.nav-heading {
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 7px;
  transition: transform 0.2s ease;
}

.nav-heading:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.sidebar li {
  font-size: 17px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 8px;
  padding-bottom: 20px;
}

.nav-heading svg {
  width: 40px;
}

.nav-bar svg,
.settings-bar svg {
  width: 20px;
}

ul li{
  list-style-type: none;
  transition: transform 0.2s ease;
}

ul li:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.header {
  height: 200px;
  background-color: white;
}

.main-content {
  background-color: rgb(226, 232, 240);
}